
VITE_SUPABASE_URL=https://qwesejbuesqbydofeslf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3ZXNlamJ1ZXNxYnlkb2Zlc2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDMzNzIsImV4cCI6MjA4Mjk3OTM3Mn0.Rt1oBIZ_y5GUFYueCoUGMaeQd8UC1aOT59MKthewmWM